upstream systemd_watcher {  
    ip_hash;
    server systemd_watcher:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://systemd_watcher/;
    }
    listen 8000;
    server_name localhost;
}
